<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
    

        /*Time to apply widths for accordian to work
        Width of image = 640px
        total images = 5
        so width of hovered image = 640px
        width of un-hovered image = 40px - you can set this to anything
        so total container width = 640 + 40*4 = 800px;
        default width = 800/5 = 160px;
        */

        .accordian {
            width: 805px;
            height: 320px;
            overflow: hidden;

            /*Time for some styling*/
            margin: 100px auto;

        }

        /*A small hack to prevent flickering on some browsers*/
        .accordian ul {
            width: 1200px;
            /*This will give ample space to the last item to move
            instead of falling down/flickering during hovers.*/
        }

        .accordian li {
            position: relative;
            display: block;
            width: 160px;
            float: left;

            border-left: 1px solid #888;

            box-shadow: 0 0 25px 10px;
            -webkit-box-shadow: 0 0 25px 10px;
            -moz-box-shadow: 0 0 25px 10px;

            /*Transitions to give animation effect*/
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            /*If you hover on the images now you should be able to
            see the basic accordian*/
        }

        /*Reduce with of un-hovered elements*/
        .accordian ul:hover li {
            width: 40px;
        }

        /*Lets apply hover effects now*/
        /*The LI hover style should override the UL hover style*/
        .accordian ul li:hover {
            width: 640px;
        }

        .accordian li img {
            display: block;
        }

        /*Image title styles*/
        .image_title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 640px;
            height: 400px;
        }

        .image_title a {
            display: block;
            
            text-decoration: none;
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        img {
            height: 400px;
            width: 640px;
        }
    </style>
</head>

<body>
    <div class="accordian">
        <ul>
            <li>
                <div class="image_title">
                    <a href="#" style="color: black">VIEW 1</a>
                </div>
                <a href="#">
                    <img src="kmch1.jpg" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#" style="color: black">VIEW 2</a>
                </div>
                <a href="#">
                    <img src="kmch2.jpg" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#" style="color: black">BREAST CANCER</a>
                </div>
                <a href="#">
                    <img src="3.png" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#" style="color: white">STROKE CARE</a>
                </div>
                <a href="#">
                    <img src="4.png" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#" style="color: black">REACH US</a>
                </div>
                <a href="#">
                    <img src="5.png" />
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
